('Z:\\app\\build\\main\\main.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz', 'Z:\\app\\build\\main\\PYZ-00.pyz', 'PYZ'),
  ('struct', 'Z:\\app\\build\\main\\localpycs\\struct.pyc', 'PYMODULE'),
  ('pyimod01_archive',
   'Z:\\app\\build\\main\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'Z:\\app\\build\\main\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'Z:\\app\\build\\main\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'Z:\\app\\build\\main\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Python\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Python\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_setuptools',
   'C:\\Python\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_setuptools.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Python\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Python\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_cryptography_openssl',
   'C:\\Python\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\rthooks\\pyi_rth_cryptography_openssl.py',
   'PYSOURCE'),
  ('main', 'Z:\\app\\main.py', 'PYSOURCE'),
  ('python314.dll', 'C:\\Python\\python314.dll', 'BINARY'),
  ('select.pyd', 'C:\\Python\\DLLs\\select.pyd', 'EXTENSION'),
  ('_decimal.pyd', 'C:\\Python\\DLLs\\_decimal.pyd', 'EXTENSION'),
  ('_hashlib.pyd', 'C:\\Python\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('_socket.pyd', 'C:\\Python\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('unicodedata.pyd', 'C:\\Python\\DLLs\\unicodedata.pyd', 'EXTENSION'),
  ('_zstd.pyd', 'C:\\Python\\DLLs\\_zstd.pyd', 'EXTENSION'),
  ('_lzma.pyd', 'C:\\Python\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2.pyd', 'C:\\Python\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('_multiprocessing.pyd',
   'C:\\Python\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('pyexpat.pyd', 'C:\\Python\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('_ssl.pyd', 'C:\\Python\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('_ctypes.pyd', 'C:\\Python\\DLLs\\_ctypes.pyd', 'EXTENSION'),
  ('_queue.pyd', 'C:\\Python\\DLLs\\_queue.pyd', 'EXTENSION'),
  ('_overlapped.pyd', 'C:\\Python\\DLLs\\_overlapped.pyd', 'EXTENSION'),
  ('_asyncio.pyd', 'C:\\Python\\DLLs\\_asyncio.pyd', 'EXTENSION'),
  ('_wmi.pyd', 'C:\\Python\\DLLs\\_wmi.pyd', 'EXTENSION'),
  ('_cffi_backend.cp314-win_amd64.pyd',
   'C:\\Python\\Lib\\site-packages\\_cffi_backend.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('cryptography\\hazmat\\bindings\\_rust.pyd',
   'C:\\Python\\Lib\\site-packages\\cryptography\\hazmat\\bindings\\_rust.pyd',
   'EXTENSION'),
  ('81d243bd2c585b0f4821__mypyc.cp314-win_amd64.pyd',
   'C:\\Python\\Lib\\site-packages\\81d243bd2c585b0f4821__mypyc.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('charset_normalizer\\cd.cp314-win_amd64.pyd',
   'C:\\Python\\Lib\\site-packages\\charset_normalizer\\cd.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('charset_normalizer\\md.cp314-win_amd64.pyd',
   'C:\\Python\\Lib\\site-packages\\charset_normalizer\\md.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('_elementtree.pyd', 'C:\\Python\\DLLs\\_elementtree.pyd', 'EXTENSION'),
  ('google\\_upb\\_message.pyd',
   'C:\\Python\\Lib\\site-packages\\google\\_upb\\_message.pyd',
   'EXTENSION'),
  ('pydantic_core\\_pydantic_core.cp314-win_amd64.pyd',
   'C:\\Python\\Lib\\site-packages\\pydantic_core\\_pydantic_core.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('_zoneinfo.pyd', 'C:\\Python\\DLLs\\_zoneinfo.pyd', 'EXTENSION'),
  ('_uuid.pyd', 'C:\\Python\\DLLs\\_uuid.pyd', 'EXTENSION'),
  ('websockets\\speedups.cp314-win_amd64.pyd',
   'C:\\Python\\Lib\\site-packages\\websockets\\speedups.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('VCRUNTIME140.dll', 'C:\\Python\\VCRUNTIME140.dll', 'BINARY'),
  ('libcrypto-3.dll', 'C:\\Python\\DLLs\\libcrypto-3.dll', 'BINARY'),
  ('libssl-3.dll', 'C:\\Python\\DLLs\\libssl-3.dll', 'BINARY'),
  ('libffi-8.dll', 'C:\\Python\\DLLs\\libffi-8.dll', 'BINARY'),
  ('VCRUNTIME140_1.dll', 'C:\\Python\\VCRUNTIME140_1.dll', 'BINARY'),
  ('python3.dll', 'C:\\Python\\python3.dll', 'BINARY'),
  ('setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\RECORD',
   'C:\\Python\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\RECORD',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\licenses\\LICENSE',
   'C:\\Python\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\licenses\\LICENSE',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\METADATA',
   'C:\\Python\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\METADATA',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\top_level.txt',
   'C:\\Python\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\top_level.txt',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\INSTALLER',
   'C:\\Python\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\INSTALLER',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\REQUESTED',
   'C:\\Python\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\REQUESTED',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\WHEEL',
   'C:\\Python\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\WHEEL',
   'DATA'),
  ('setuptools\\_vendor\\jaraco\\text\\Lorem ipsum.txt',
   'C:\\Python\\Lib\\site-packages\\setuptools\\_vendor\\jaraco\\text\\Lorem '
   'ipsum.txt',
   'DATA'),
  ('cryptography-48.0.0.dist-info\\METADATA',
   'C:\\Python\\Lib\\site-packages\\cryptography-48.0.0.dist-info\\METADATA',
   'DATA'),
  ('cryptography-48.0.0.dist-info\\sboms\\sbom.json',
   'C:\\Python\\Lib\\site-packages\\cryptography-48.0.0.dist-info\\sboms\\sbom.json',
   'DATA'),
  ('cryptography-48.0.0.dist-info\\licenses\\LICENSE',
   'C:\\Python\\Lib\\site-packages\\cryptography-48.0.0.dist-info\\licenses\\LICENSE',
   'DATA'),
  ('cryptography-48.0.0.dist-info\\sboms\\cryptography-rust.cyclonedx.json',
   'C:\\Python\\Lib\\site-packages\\cryptography-48.0.0.dist-info\\sboms\\cryptography-rust.cyclonedx.json',
   'DATA'),
  ('cryptography-48.0.0.dist-info\\licenses\\LICENSE.APACHE',
   'C:\\Python\\Lib\\site-packages\\cryptography-48.0.0.dist-info\\licenses\\LICENSE.APACHE',
   'DATA'),
  ('cryptography-48.0.0.dist-info\\licenses\\LICENSE.BSD',
   'C:\\Python\\Lib\\site-packages\\cryptography-48.0.0.dist-info\\licenses\\LICENSE.BSD',
   'DATA'),
  ('cryptography-48.0.0.dist-info\\RECORD',
   'C:\\Python\\Lib\\site-packages\\cryptography-48.0.0.dist-info\\RECORD',
   'DATA'),
  ('cryptography-48.0.0.dist-info\\INSTALLER',
   'C:\\Python\\Lib\\site-packages\\cryptography-48.0.0.dist-info\\INSTALLER',
   'DATA'),
  ('cryptography-48.0.0.dist-info\\WHEEL',
   'C:\\Python\\Lib\\site-packages\\cryptography-48.0.0.dist-info\\WHEEL',
   'DATA'),
  ('certifi\\cacert.pem',
   'C:\\Python\\Lib\\site-packages\\certifi\\cacert.pem',
   'DATA'),
  ('certifi\\py.typed',
   'C:\\Python\\Lib\\site-packages\\certifi\\py.typed',
   'DATA'),
  ('google_api_core-2.30.3.dist-info\\METADATA',
   'C:\\Python\\Lib\\site-packages\\google_api_core-2.30.3.dist-info\\METADATA',
   'DATA'),
  ('google_api_core-2.30.3.dist-info\\top_level.txt',
   'C:\\Python\\Lib\\site-packages\\google_api_core-2.30.3.dist-info\\top_level.txt',
   'DATA'),
  ('google_api_core-2.30.3.dist-info\\REQUESTED',
   'C:\\Python\\Lib\\site-packages\\google_api_core-2.30.3.dist-info\\REQUESTED',
   'DATA'),
  ('google_api_core-2.30.3.dist-info\\WHEEL',
   'C:\\Python\\Lib\\site-packages\\google_api_core-2.30.3.dist-info\\WHEEL',
   'DATA'),
  ('google_api_core-2.30.3.dist-info\\licenses\\LICENSE',
   'C:\\Python\\Lib\\site-packages\\google_api_core-2.30.3.dist-info\\licenses\\LICENSE',
   'DATA'),
  ('google_api_core-2.30.3.dist-info\\INSTALLER',
   'C:\\Python\\Lib\\site-packages\\google_api_core-2.30.3.dist-info\\INSTALLER',
   'DATA'),
  ('google_api_core-2.30.3.dist-info\\RECORD',
   'C:\\Python\\Lib\\site-packages\\google_api_core-2.30.3.dist-info\\RECORD',
   'DATA'),
  ('pydantic-2.13.4.dist-info\\METADATA',
   'C:\\Python\\Lib\\site-packages\\pydantic-2.13.4.dist-info\\METADATA',
   'DATA'),
  ('pydantic-2.13.4.dist-info\\WHEEL',
   'C:\\Python\\Lib\\site-packages\\pydantic-2.13.4.dist-info\\WHEEL',
   'DATA'),
  ('pydantic-2.13.4.dist-info\\RECORD',
   'C:\\Python\\Lib\\site-packages\\pydantic-2.13.4.dist-info\\RECORD',
   'DATA'),
  ('pydantic-2.13.4.dist-info\\INSTALLER',
   'C:\\Python\\Lib\\site-packages\\pydantic-2.13.4.dist-info\\INSTALLER',
   'DATA'),
  ('websockets-16.0.dist-info\\top_level.txt',
   'C:\\Python\\Lib\\site-packages\\websockets-16.0.dist-info\\top_level.txt',
   'DATA'),
  ('pydantic-2.13.4.dist-info\\licenses\\LICENSE',
   'C:\\Python\\Lib\\site-packages\\pydantic-2.13.4.dist-info\\licenses\\LICENSE',
   'DATA'),
  ('websockets-16.0.dist-info\\WHEEL',
   'C:\\Python\\Lib\\site-packages\\websockets-16.0.dist-info\\WHEEL',
   'DATA'),
  ('websockets-16.0.dist-info\\METADATA',
   'C:\\Python\\Lib\\site-packages\\websockets-16.0.dist-info\\METADATA',
   'DATA'),
  ('websockets-16.0.dist-info\\INSTALLER',
   'C:\\Python\\Lib\\site-packages\\websockets-16.0.dist-info\\INSTALLER',
   'DATA'),
  ('websockets-16.0.dist-info\\entry_points.txt',
   'C:\\Python\\Lib\\site-packages\\websockets-16.0.dist-info\\entry_points.txt',
   'DATA'),
  ('websockets-16.0.dist-info\\licenses\\LICENSE',
   'C:\\Python\\Lib\\site-packages\\websockets-16.0.dist-info\\licenses\\LICENSE',
   'DATA'),
  ('websockets-16.0.dist-info\\RECORD',
   'C:\\Python\\Lib\\site-packages\\websockets-16.0.dist-info\\RECORD',
   'DATA'),
  ('base_library.zip', 'Z:\\app\\build\\main\\base_library.zip', 'DATA')],
 'python314.dll',
 False,
 False,
 True,
 [],
 None,
 None,
 None)
